#!/bin/bash


export HASHI_COMMON_REPO_DIRECTORY=/home/ross/code/hashi-cluster/hashi-cluster-common
export HASHI_VAGRANT_REPO_DIRECTORY=/home/ross/code/hashi-cluster/hashi-cluster-vagrant
export VAGRANT_SHARED_PATH=/home/ross/code/hashi-cluster/vagrant_shared
